<!DOCTYPE html>
<html>
  <head>
    <title>rckr software | Providing IT Solutions Around The Globe</title>
    <meta
      content="initial-scale=1, minimum-scale=1, width=device-width"
      name="viewport"
    />
    <link href="./images/fav/favicon.ico" rel="shortcut icon" />
    <link href="./images/fav/touch-icon-iphone.png" rel="apple-touch-icon" />
    <link
      href="./images/fav/touch-icon-ipad.png"
      rel="apple-touch-icon"
      sizes="76x76"
    />
    <link
      href="./images/fav/touch-icon-iphone-retina.png"
      rel="apple-touch-icon"
      sizes="120x120"
    />
    <link
      href="./images/fav/touch-icon-ipad-retina.png"
      rel="apple-touch-icon"
      sizes="152x152"
    />
    <meta
      name="title"
      content="rckr software | Providing IT Solutions Around The Globe"
    />
    <meta
      name="description"
      content="Rckr Software. The world of IT can be one-dimensional. Our niche is bringing client goals to life by providing solutions with depth and dimension."
    />
    <script type="text/javascript" src="./js/jquery-3.6.0.min.js"></script>
    <script>
      $(() => {
        $("#header").load("./header.html");
        $("#footer").load("./footer.html");
      });
    </script>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body class="aboutus-page">
    <div id="header"></div>
    <main>
      <div class="main-wrapper">
        <article>
          <section class="aboutus-content">
            <div class="section-wrapper">
              <div class="aboutus-main">
                <div>
                  <h2>Our Story</h2>
                  <p>
                    RCKR Software Private Ltd. was founded in 2003 by Rajesh
                    CKR. Prior to founding RCKR, Rajesh won accolades for his
                    work on neural networks and also invented first voice over
                    IP software on PC platforms and over dial up in 1999. Later,
                    he has been widely recognized for innovation in Health IT
                    software development, particularly with Microsoft
                    HealthVault. As the developer of HealthVault X-ray, Rajesh
                    was the recipient of the first Microsoft MVP award for his
                    work on the HealthVault ecosystem.
                  </p>
                </div>
                <div class="ceo-image">
                  <img
                    src="./images/rajeshckr.png"
                    alt="Rajesh CKR, CEO of rckr software"
                  />
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="quotepage">
              <div class="emp-image">
                <img src="./images/rckr-emp.png" alt="rckr employees" />
              </div>

              <div class="quote-content">
                <p>
                  "If I were to pick a single trait on a hire, I will just look
                  for attitude. That and ability to quickly evolve is an
                  exceptional combination and what makes us different."
                </p>
                <strong> ~Rajesh CKR </strong>
              </div>
            </div>
          </section>
          <section>
            <div class="Executive-Staff">
              <div class="section-wrapper">
                <diiv class="executive-staff-list">
                  <div>
                    <img src="./images/imtyaz.png" />
                    <strong>Imtiyaz K</strong>
                    Vice President
                  </div>

                  <div>
                    <img src="./images/mahesh.png" />
                    <strong>Mahesh V S</strong>
                    Solution Architect - Client Projects
                  </div>

                  <div>
                    <img src="./images/pradeesh.png" />
                    <strong>Pradeesh Prakash</strong>
                    Solution Architect - Products
                  </div>

                  <div>
                    <img src="./images/Mileesh.png" />
                    <strong>Mileesh M S</strong>
                    Creative Director
                  </div>
                </diiv>
              </div>
            </div>
          </section>
          <section>
            <div class="partners">
              <div class="section-wrapper">
                <h2>Partners</h2>
                <object
                  type="image/svg+xml"
                  data="./images/grh_identity.svg"
                  width="100%"
                ></object>
                <p>
                  Get Real Health&reg; combines a world of new information from
                  patients, devices and apps with existing clinical data to help
                  individuals and healthcare professionals engage and empower
                  each other. By giving providers and patients the information
                  and tools they need to work together, we help our customers
                  meet their ever-changing patient engagement needs. We help
                  them deliver value-based care, improve outcomes, activate
                  patients, and increase patient loyalty and satisfaction, all
                  while meeting regulatory requirements.
                </p>
              </div>
            </div>
          </section>
        </article>
      </div>
    </main>
    <div id="footer"></div>
    <script type="text/javascript" src="./js/script.js"></script>
  </body>
</html>
