<!DOCTYPE html>
<html>
  <head>
    <title>rckr software | Providing IT Solutions Around The Globe</title>
    <meta
      content="initial-scale=1, minimum-scale=1, width=device-width"
      name="viewport"
    />
    <link href="./images/fav/favicon.ico" rel="shortcut icon" />
    <link href="./images/fav/touch-icon-iphone.png" rel="apple-touch-icon" />
    <link
      href="./images/fav/touch-icon-ipad.png"
      rel="apple-touch-icon"
      sizes="76x76"
    />
    <link
      href="./images/fav/touch-icon-iphone-retina.png"
      rel="apple-touch-icon"
      sizes="120x120"
    />
    <link
      href="./images/fav/touch-icon-ipad-retina.png"
      rel="apple-touch-icon"
      sizes="152x152"
    />
    <meta
      name="title"
      content="rckr software | Providing IT Solutions Around The Globe"
    />
    <meta
      name="description"
      content="Rckr Software. The world of IT can be one-dimensional. Our niche is bringing client goals to life by providing solutions with depth and dimension."
    />
    <script type="text/javascript" src="./js/jquery-3.6.0.min.js"></script>
    <script>
      $(function () {
        $("#header").load("./header.html");
        $("#footer").load("./footer.html");
      });
    </script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body class="career-page">
    <div id="header"></div>
    <main>
      <div class="main-wrapper">
        <article>
          <section class="career-content">
            <div class="lifeatrckr">
              <div class="career-pic1"></div>
              <div class="career-pic-content">
                <h2>At times words can't describe an experience.</h2>
                <p>
                  @RCKR we believe that providing flexibility at work goes a
                  long way. Right from inception, we strive to keep up with a
                  flexible, result oriented working environment. We abhor micro
                  management and as a result you wouldn't find anyone checking
                  on you multiple times a day on what you are upto. To put
                  things in perspective, while the world embraced work from home
                  paradigm in 2020, we had it in place few decades back.
                </p>
                <p>
                  Quality of work is top notch, hands on and result in providing
                  high rate of learning for our employees. We have employees
                  graduate up the ladder in a short span of time providing them
                  with unparalleled career growth.
                </p>
                <p>
                  We care about our employees and treat them like our extended
                  family.
                </p>
              </div>
              <div class="career-pic2"></div>
            </div>
          </section>
          <section>
            <div class="section-wrapper">
              <div class="emp-benefits">
                <div>
                  <figure>
                    <object
                      type="image/svg+xml"
                      data="./images/good-fit.svg"
                      width="100%"
                    ></object>
                  </figure>
                  <h2>What Makes You <br />A Good Fit</h2>
                  <p>
                    A right candidate starts with someone who has positive
                    attitude and has a real passion to learn new things. We are
                    a tad less worried about your educational background or
                    grades - but are more looking for someone who is highly
                    coachable, hands on and self-motivated.
                  </p>
                  <p>
                    Do you see you in all above? You are the one we are looking
                    for.
                  </p>
                </div>
                <div>
                  <figure>
                    <object
                      type="image/svg+xml"
                      data="./images/benifits.svg"
                      width="100%"
                    ></object>
                  </figure>
                  <h2>Benefits And Perks</h2>
                  <p>
                    We provide excellent salary packages which are well above
                    industry average.
                  </p>
                  <p>
                    Some additional benefits that is part of the package are:
                  </p>
                  <ul>
                    <li>Medical insurance</li>
                    <li>Life insurance</li>
                    <li>Provident fund</li>
                    <li>Gratuity</li>
                    <li>Educational reimbursement</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class="current-opening">
            <div class="opening-heading">
              <div>
                <h2>Current Openings</h2>
              </div>
            </div>
            <div></div>
          </section>
          <section>
            <div class="section-wrapper">
              <div class="opening-list" id="opening-list"></div>
            </div>
          </section>
        </article>
      </div>
    </main>
    <div id="footer"></div>
    <div class="popup" style="display: none" id="challenge">
      <div class="popup-box">
        <a href="#/" class="close" id="popupclose"></a>
        <div id="challenge-now">
          <h1>Solve the challenge!</h1>
          <div>
            <p>
              <small>
                We are looking for passionate developers to join our team.
                <br />
                Solve the challenge below and submit the form, and we will reach
                out to you!
                <br />
                <br />
                Find latitude and longitude of
                <i
                  >utmost 20 countries, ordered by population, with a population
                  greater or equal to the population limit given below and have
                  atleast one currency exclusively for themselves. (countries
                  like Madagascar, Sri Lanka but not India, USA).</i
                >
                Use the country details from
                <a
                  style="color: blueviolet; text-decoration: underline"
                  target="_blank"
                  href="https://cdn.jsdelivr.net/gh/apilayer/restcountries@3dc0fb110cd97bce9ddf27b3e8e1f7fbe115dc3c/src/main/resources/countriesV2.json"
                  >this dataset.</a
                ><br />
                Your task is to find the sum of the length of all lines (in kms)
                that can be drawn between co-ordinates of these countries.
              </small>
              <br />
            </p>
            <div class="">
              <ul style="line-height: 30px !important">
                <li>Assume radius of earth: <b>6371 km</b></li>
                <li>
                  Round length of each line and final result to
                  <b>2 decimal points</b>
                </li>
                <li>
                  If co-ordinates are missing for any country use 0.000 N 0.000
                  E
                </li>
              </ul>
            </div>
            <br />
            <div
              style="
                padding: 12px;
                background-color: #ddd;
                border-radius: 10px;
                margin-bottom: 40px;
              "
            >
              <span style="line-height: 30px !important">
                <b
                  >Population limit:&nbsp;<span id="population_limit"></span
                ></b>
                <br />
                <span style="font-style: italic; font-size: 15px"
                  >Note: Population limit will change at random intervals. So
                  please make sure answer is computed for the correct population
                  limit before submitting.</span
                >
              </span>
              <div>
                <br />
                <span style="font-weight: bold; line-height: 30px !important"
                  ><label for="Answer">Answer</label></span
                >
                <span class="error">*</span>
                <input
                  class="text-box single-line"
                  id="devanswer"
                  name="answer"
                  type="text"
                />
              </div>
            </div>
          </div>
          <section class="dev-challenge-submit">
            <div class="contactus-form">
              <form
                action=""
                id="dev"
                onsubmit="recaptchaCallback(this.id, 'dev'); return false; enctype='multipart/form-data'"
              >
                <div class="form-row">
                  <label for="name">Name</label>
                  <input
                    type="text"
                    class="form-element"
                    id="devname"
                    name="name"
                    required
                  />
                </div>
                <div class="form-row">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    class="form-element"
                    id="devemail"
                    name="email"
                    required
                  />
                </div>
                <label
                  for="resume"
                  style="color: #00000082; font-weight: bold; font-size: 0.9em"
                  >Resume</label
                >
                <div class="form-row">
                  <input
                    type="file"
                    class="form-element"
                    id="dev-resume"
                    name="resume"
                    required
                  />
                </div>
                <div
                  class="g-recaptcha"
                  data-sitekey="6LeSWwgUAAAAAG04R0-ohtu7TLIh11G99-ouTws-"
                ></div>
                <span
                  class="error"
                  id="dev-form_error"
                  style="display: none"
                ></span>
                <span
                class="success"
                id="dev-form_success"
                style="display: none"
                >Your answer is correct. Thank you for attempting the question. We will contact you soon. Hold tight!!</span>
                <button type="submit" value="Submit" class="form-btn">
                  <div class="loader" id="loader">
                  </div> 
                  Submit
                </button>
              </form>
            </div>
          </section>
        </div>
        <div id="mode"></div>
        <div
          class="apply-now-wrapper dev-challenge-submit-wrapper"
          id="apply-now"
        >
          <div class="text-wrapper">
            <h2>Fill out the form, We will reach out to you!</h2>
          </div>
          <section class="dev-challenge-submit">
            <div class="contactus-form">
              <form
                action=""
                id="non-dev"
                onsubmit="recaptchaCallback(this.id, 'non-dev'); return false;"
              >
                <div class="form-row">
                  <label for="name">Name</label>
                  <input
                    type="text"
                    class="form-element"
                    id="non-devname"
                    name="name"
                    required
                  />
                </div>
                <div class="form-row">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    class="form-element"
                    id="non-devemail"
                    name="email"
                    required
                  />
                </div>
                <label
                  for="resume"
                  style="color: #00000082; font-weight: bold; font-size: 0.9em"
                  >Resume</label
                >
                <div class="form-row">
                  <input
                    type="file"
                    class="form-element"
                    id="non-dev-resume"
                    name="resume"
                    required
                  />
                </div>
                <div
                  class="g-recaptcha"
                  data-sitekey="6LeSWwgUAAAAAG04R0-ohtu7TLIh11G99-ouTws-"
                ></div>
                <span
                  class="error"
                  id="non-dev-form_error"
                  style="display: none"
                ></span>
                <span
                class="success"
                id="non-dev-form_success"
                style="display: none"
                >Your resume is submitted. We will reach out to you!!</span>
                <button type="submit" value="Submit" class="form-btn">
                  <div class="loader" id="loader">
                  </div> 
                  Submit
                </button>
              </form>
            </div>
          </section>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./js/script.js"></script>
  </body>
</html>
