<!DOCTYPE html>
<html>
  <head>
    <title>rckr software | Providing IT Solutions Around The Globe</title>
    <meta
      content="initial-scale=1, minimum-scale=1, width=device-width"
      name="viewport"
    />
    <link href="./images/fav/favicon.ico" rel="shortcut icon" />
    <link href="./images/fav/touch-icon-iphone.png" rel="apple-touch-icon" />
    <link
      href="./images/fav/touch-icon-ipad.png"
      rel="apple-touch-icon"
      sizes="76x76"
    />
    <link
      href="./images/fav/touch-icon-iphone-retina.png"
      rel="apple-touch-icon"
      sizes="120x120"
    />
    <link
      href="./images/fav/touch-icon-ipad-retina.png"
      rel="apple-touch-icon"
      sizes="152x152"
    />
    <meta
      name="title"
      content="rckr software | Providing IT Solutions Around The Globe"
    />
    <meta
      name="description"
      content="The world of IT can be one-dimensional. Our niche is bringing client goals to life by providing solutions with depth and dimension. Our innovative team sees beyond wireframes and requirements; envisioning a product that exceeds expectations."
    />
    <script type="text/javascript" src="./js/jquery-3.6.0.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <link rel="stylesheet" href="./css/styles.css" />
    <script>
      $(function () {
        $("#header").load("./header.html");
        $("#footer").load("./footer.html");
      });
    </script>
  </head>
  <body>
    <div id="header"></div>
    <main>
      <div class="main-wrapper">
        <article>
          <div class="wrapper-contact-us">
            <section class="contactus-content">
              <div class="section-wrapper">
                <div class="contactus-page1">
                  <div>
                    <h1>Get in touch</h1>
                    <p>
                      Want to get in touch?<br />
                      We'd love to hear from you!
                    </p>
                  </div>
                  <div class="contactus-image"></div>
                </div>
              </div>
            </section>
            <div class="section-wrapper-main">
              <section class="contactus-form">
                <div class="section-wrapper">
                  <form
                    action=""
                    id="contact-us-form"
                    onsubmit="contactus(); return false;"
                  >
                    <div class="form-row">
                      <label for="name">Name</label>
                      <input
                        type="text"
                        class="form-element"
                        id="name"
                        name="name"
                        required
                      />
                    </div>
                    <div class="form-row">
                      <label for="email">Email</label>
                      <input
                        type="email"
                        class="form-element"
                        id="email"
                        name="email"
                        required
                      />
                    </div>
                    <div class="form-row">
                      <label for="subject">Subject</label>
                      <input
                        type="subject"
                        class="form-element"
                        id="subject"
                        name="subject"
                        required
                      />
                    </div>
                    <div class="form-row">
                      <label for="message">Message</label>
                      <textarea
                        rows="4"
                        id="message"
                        class="form-element"
                        name="message"
                        required
                      ></textarea>
                    </div>
                    <div
                      class="g-recaptcha"
                      data-sitekey="6LeSWwgUAAAAAG04R0-ohtu7TLIh11G99-ouTws-"
                    ></div>
                    <span
                      class="success"
                      id="contact-form_success"
                      style="display: none"
                      >Thank you. We will reach out to you!!</span
                    >
                    <span
                      class="error"
                      id="contact-form_error"
                      style="display: none"
                      >Sorry, There seems to be some error at our end.</span
                    >
                    <button type="submit" value="Submit" class="form-btn">
                      <div class="loader" id="loader">
                      </div> 
                      Submit
                    </button>
                  </form>
                </div>
              </section>
              <div class="contact-us-image">
                <object
                  type="image/svg+xml"
                  data="./images/getin-bw.svg"
                  width="100%"
                ></object>
              </div>
            </div>
            <section class="gmap-frame">
              <div class="section-wrapper">
                <div class="map-cards">
                  <div class="card-column">
                    <div class="card">
                      <iframe
                        loading="lazy"
                        allowfullscreen=""
                        frameborder="0"
                        height="300"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62209.053316994774!2d77.53109825613824!3d12.967639259684935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae166885dd1e2d%3A0x85321c8b33c588a7!2sRCKR%20Software!5e0!3m2!1sen!2sin!4v1661328856456!5m2!1sen!2sin"
                        style="border: 0"
                        width="600"
                      ></iframe>
                      <div class="card-body">
                        <h5>Headquarters</h5>
                        <p>
                          RCKR Software, 3rd floor, Queens Square Queens Road
                          Bengaluru, Karnataka 560051, INDIA
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="card-column">
                    <div class="card">
                      <iframe
                        loading="lazy"
                        allowfullscreen=""
                        frameborder="0"
                        height="300"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.934588963477!2d76.35537001532575!3d10.26685429266853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0803dbfe845097%3A0x9350ac2be4c0812b!2sIndeevaram%2C+Infopark+Thrissur!5e0!3m2!1sen!2sus!4v1501793429328"
                        style="border: 0"
                        width="600"
                      ></iframe>
                      <div class="card-body">
                        <h5>Development Centre</h5>
                        <p>
                          RCKR Software, Ground Floor, Indeevaram, Infopark,
                          Koratty, Kerala - 680 308, INDIA
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </article>
      </div>
    </main>
    <div id="footer"></div>
    <script type="text/javascript" src="./js/script.js"></script>
  </body>
</html>
