<!DOCTYPE html>
<html>

<head>
    <title>rckr software | Providing IT Solutions Around The Globe</title>
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <link href="./images/fav/favicon.ico" rel="shortcut icon">
    <link href="./images/fav/touch-icon-iphone.png" rel="apple-touch-icon">
    <link href="./images/fav/touch-icon-ipad.png" rel="apple-touch-icon" sizes="76x76">
    <link href="./images/fav/touch-icon-iphone-retina.png" rel="apple-touch-icon" sizes="120x120">
    <link href="./images/fav/touch-icon-ipad-retina.png" rel="apple-touch-icon" sizes="152x152">
    <meta name="title" content="rckr software | Providing IT Solutions Around The Globe">
    <meta name="description"
        content="Rckr Software. The world of IT can be one-dimensional. Our niche is bringing client goals to life by providing solutions with depth and dimension."/>
    <script type="text/javascript" src="./js/jquery-3.6.0.min.js"></script>
    <script> 
       $(function(){
              $("#header").load("/header.html"); 
              $("#footer").load("/footer.html"); 
        });     
    </script> 
    <link rel="stylesheet" href="./css/styles.css">        
</head>

<body class="career-page">
    <div id="header"></div>
    <main>
        <div class="main-wrapper">
            <article>
                <section class="current-opening">
                    <div class="opening-heading">
                        <div>
                            <h2>Current Openings</h2>
                        </div>
                    </div>
                    <div>

                    </div>
                </section>
                <section>
                    <div class="section-wrapper ">
                        <div class="opening-list">
                            <div id="ui-developer">
                                <a class="small-bu" onclick="applyNow()">Apply</a>
                            </div>
                            <div id="testing-engineer">
                                <a class="small-bu" onclick="applyNow()">Apply</a>
                            </div>
                            <div id="development">
                                <a class="small-bu" onclick="showChallenge()">Apply</a>
                            </div>
                            <div id="marketing">
                                <a class="small-bu" onclick="applyNow()">Apply</a>
                            </div>
                            <div id="content-creator">
                                <a class="small-bu" onclick="applyNow()">Apply</a>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </div>
        <div class="challenge-wrapper" style="display: none;" id="challenge">
            <section class="challenge-question">
                <div id="contact-page-form">
                    <div>
                        <h1>Slove the challenge!</h1>
                        <div>
                            <p>
                                <small>
                                    We are looking for passionate developers to join our team.
                                    <br>
                                    Solve the challenge below and submit the form, and we will reach out to you!
                                    <br>
                                    <br>
                                    Find latitude and longitude of <i>utmost 20 countries, ordered by population, with a population greater or equal to the population limit given below and have atleast one currency exclusively for themselves. (countries like Madagascar, Sri Lanka but not India, USA).</i>
                                    Use the country details from <a style="color:blueviolet;text-decoration:underline" target="_blank" href="https://cdn.jsdelivr.net/gh/apilayer/restcountries@3dc0fb110cd97bce9ddf27b3e8e1f7fbe115dc3c/src/main/resources/countriesV2.json">this dataset.</a><br>
                                    Your task is to find the sum of the length of all lines (in kms) that can be drawn between co-ordinates of these countries.
                                </small>
                                <br>
                            </p>
                            <div class="rules">
                                <ul style="line-height:30px !important">
                                    <li>Assume radius of earth: <b>6371 km</b></li>
                                    <li>Round length of each line and final result to <b>2 decimal points</b></li>
                                    <li>If co-ordinates are missing for any country use 0.000 N 0.000 E</li>
                                </ul>
                            </div>   
                            <br>
                            <div style="padding:12px;background-color:#ddd;border-radius:10px">
                                <span style="line-height:30px !important">
                                    <b>Population limit:&nbsp;0</b>
                                    <br>
                                    <span style="font-style:italic;font-size:15px;">Note: Population limit will change at random intervals. So please make sure answer is computed for the correct population limit before submitting.</span>
                                </span>
                                <div>
                                    <br>
                                    <span style="font-weight:bold; line-height:30px !important"><label for="Answer">Answer</label></span> <span class="error">*</span>
                                    <input class="text-box single-line" id="Answer" name="Answer" type="text">
                                </div>
                            </div>     
                        </div>
                        <div class="submit-wrapper">
                            <a class="small-bu" onclick="checkAnswer()">Check answer</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="apply-now-wrapper" style="display: none;" id="apply-now">
            <section class="challenge-submit">
                <div>
                    <div>
                        <h1>Get in touch</h1>
                    </div>
                    <div class="contactus-form">
                        <form action="">
                            <div class="form-row">
                                <label for="name">Name</label>
                                <input type="text" class="form-element" id="name" name="name" required>
                            </div>
                            <div class="form-row">
                                <label for="email">Email</label>
                                <input type="email" class="form-element" id="email"  name="email" required>
                            </div> 
                            <div class="form-row"> 
                                <input type="file" class="form-element" id="resume" name="resume" required>
                            </div>
                            <div class="g-recaptcha" data-sitekey="6LeSWwgUAAAAAG04R0-ohtu7TLIh11G99-ouTws-"></div>
                            <button type="submit" class="form-btn">Submit</button>   
                        </form>
                    </div>
                </div>
                <div>
                    <img src="/images/apply-now-getintouch.png">
                </div>
            </section>
        </div>
    </main>
    <div id="footer"></div>
    <script type="text/javascript" src="./js/script.js"></script>
</body>

</html>