<!DOCTYPE html>
<html>
  <head>
    <title>rckr software | Providing IT Solutions Around The Globe</title>
    <meta
      content="initial-scale=1, minimum-scale=1, width=device-width"
      name="viewport"
    />
    <link href="/images/fav/favicon.ico" rel="shortcut icon" />
    <link href="/images/fav/touch-icon-iphone.png" rel="apple-touch-icon" />
    <link
      href="/images/fav/touch-icon-ipad.png"
      rel="apple-touch-icon"
      sizes="76x76"
    />
    <link
      href="/images/fav/touch-icon-iphone-retina.png"
      rel="apple-touch-icon"
      sizes="120x120"
    />
    <link
      href="/images/fav/touch-icon-ipad-retina.png"
      rel="apple-touch-icon"
      sizes="152x152"
    />
    <meta
      name="title"
      content="rckr software | Providing IT Solutions Around The Globe"
    />
    <meta
      name="description"
      content="The world of IT can be one-dimensional. Our niche is bringing client goals to life by providing solutions with depth and dimension. Our innovative team sees beyond wireframes and requirements; envisioning a product that exceeds expectations."
    />
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <link rel="stylesheet" href="/css/styles.css" />
    <script>
      $(function () {
        $("#header").load("/header.html");
        $("#footer").load("/footer.html");
      });
    </script>
    <style>
      .thoughts-content {
        flex: 2;
        align-self: flex-start;
        padding-top: inherit;
      }
      .thought-item {
        display: flex;
      }
      .thought-item a {
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <main>
      <div class="main-wrapper">
        <article>
          <div class="wrapper-contact-us">
            <section class="contactus-content">
              <div class="section-wrapper">
                <div class="contactus-page1">
                  <div>
                    <h1>Thoughts</h1>
                  </div>
                  <div class="contactus-image"></div>
                </div>
              </div>
            </section>
            <div class="section-wrapper-main">
              <section class="thoughts-content">
                <div class="section-wrapper">
                  <div class="thought-item">
                    <object
                      type="image/svg+xml"
                      data="/images/document-icon.svg"
                      width="30px"
                    ></object
                    ><a
                      target="_blank"
                      href="/whitepapers/Digitization+in+Long-Term+Care.pdf"
                      ><h3>
                        Digitization in Long-Term Care
                      </h3></a
                    >
                  </div>
                  <div class="thought-item">
                    <object
                      type="image/svg+xml"
                      data="/images/document-icon.svg"
                      width="30px"
                    ></object
                    ><a
                      target="_blank"
                      href="/whitepapers/AgedCare_perspectiveV1.pdf"
                      ><h3>
                        Enhancing Resident Care with Expert Insights and
                        Solutions
                      </h3></a
                    >
                  </div>
                </div>
              </section>
              <div class="contact-us-image">
                <object
                  type="image/svg+xml"
                  data="/images/getin-bw.svg"
                  width="100%"
                ></object>
              </div>
            </div>
          </div>
        </article>
      </div>
    </main>
    <div id="footer"></div>
    <script type="text/javascript" src="/js/script.js"></script>
  </body>
</html>
